/*==================   Tumbnail    ======================*/

.thumb {
  display: block;
  position: relative;
  overflow: hidden;

  img {
    @include transition(.5s all ease);
  }

  &_overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    @include transition(.3s all ease);

    &:before {
      position: absolute;
      top: 50%;
      left: 50%;
      right: 0;
      font-size: 50px;
      width: 70px;
      height: 70px;
      line-height: 70px;
      margin-top: -35px;
      margin-left: -35px;
      text-align: center;
      color: #FFF;
      background: lighten($primary, 20%);
      background: rgba($primary, .8);
      @include border-radius(50%);
      @include box-shadow(1px 1px 5px 0 rgba(#000, .5));

      .lt-ie9 & {
        display: none;
      }
    }

  }

  &:hover {
    .thumb_overlay {
      opacity: 1;

      &:before{

      }

      .lt-ie9 &:before {
        display: block;
      }
    }

    img {
      @include transform(scale(1.2));
    }
  }
}