﻿/*==================     ToTop     ======================*/
.toTop {
    width: 50px;
    height: 50px;
    font-size: 50px;
    line-height: 50px;
    color: #fff;
    background: $secondary2;
    @include border-radius(50%);
    @include box-shadow(1px 1px 5px rgba(#000, .25));

    position: fixed;
    right: 66px;
    bottom: 180px;

    display: none;
    overflow: hidden;
    text-align: center;
    text-decoration: none;
    z-index: 20;

    &:hover {
        color: #fff;
        background: $primary;
        text-decoration: none;
    }
}

@media only screen and (max-width: 1399px) {
    .toTop {
        display: none !important;
    }
}

@import "../include/_mixins.scss";
