﻿<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="format-detection" content="telephone=no"/>
  <link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/grid.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/booking.css"/>
  <link rel="stylesheet" href="css/jquery.fancybox.css"/>

  <script src="js/jquery.js"></script>
  <script src="js/jquery-migrate-1.2.1.js"></script>

  <!--[if lt IE 9]>
  <html class="lt-ie9">
  <div style=' clear: both; text-align:center; position: relative;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/..">
      <img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/>
    </a>
  </div>
  <script src="js/html5shiv.js"></script>
  <![endif]-->

  <script src='js/device.min.js'></script>
</head>

<body>
<div class="page">
  <!--========================================================
                            HEADER
  =========================================================-->
  <header class="vide" data-vide-bg="video/video-bg">
    <div class="container vide_content">
      <div class="brand">
        <h1 class="brand_name">
          <a href="./">
            <strong>landi</strong> theme
          </a>
        </h1>
        <p class="brand_slogan">
          landing page
        </p>
      </div>

      <h2>Landing Page Template</h2>

      <h3>The best landing page you are looking for.</h3>

      <form id="bookingForm" class="booking-form">
        <div class="tmInput">
          <input name="Name" placeHolder="Full name" type="text" data-constraints='@NotEmpty @Required @AlphaSpecial'>
        </div>
        <div class="tmInput">
          <input name="Email" placeHolder="E-mail " type="text" data-constraints="@NotEmpty @Required @Email">
        </div>
        <div class="tmInput">
          <input name="Phone" placeHolder="Phone" type="text" data-constraints="@NotEmpty @Required @Phone">
        </div>
        <div class="booking-form_controls">
          <a href="#" class="btn" data-type="submit">Get Started Now!</a>
        </div>
      </form>
    </div>
  </header>
  <!--========================================================
                            CONTENT
  =========================================================-->
  <main>
    <section class="well">
      <div class="container">
        <div class="row">
          <div class="grid_6">
            <h3>
              Conversion optimized design. <br/>
              Perfect for any startup.
            </h3>

            <p>
              <em>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                  et
                  dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                  aliquip ex
                  ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                  fugiat nulla pariatu</em>
            </p>
          </div>
          <div class="grid_6">
            <div class="box mg-add">
              <div class="box_aside">
                <div class="flaticon-clock100"></div>
              </div>
              <div class="box_cnt box_cnt__no-flow">
                <h4>Lorem ipsum dolor sit amet conse ctetur.</h4>

                <p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor
                   incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                   exercitation ullam.</p>
              </div>
            </div>
            <div class="box">
              <div class="box_aside">
                <div class="flaticon-add183"></div>
              </div>
              <div class="box_cnt box_cnt__no-flow">
                <h4>Exercitation ullamco laboris nisi</h4>

                <p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor
                   incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                   exercitation ullam.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="well well__ins1 drop-shadow bg-secondary">
      <div class="container">
        <h3 class="center">Features</h3>

        <div class="row">
          <div class="grid_6">
            <div class="box">
              <div class="box_aside">
                <div class="flaticon-screen44"></div>
              </div>
              <div class="box_cnt box_cnt__no-flow">
                <h4 class="primary">Lorem ipsum dolor sit amet co</h4>

                <p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor
                   incididunt ut labore et dolore magna aliqua. </p>
              </div>
            </div>
            <div class="box">
              <div class="box_aside">
                <div class="flaticon-screen47"></div>
              </div>
              <div class="box_cnt box_cnt__no-flow">
                <h4 class="primary">Quis nostrud exercitation ullamco</h4>

                <p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor
                   incididunt ut labore et dolore magna aliqua. </p>
              </div>
            </div>
            <div class="box">
              <div class="box_aside">
                <div class="flaticon-headset12"></div>
              </div>
              <div class="box_cnt box_cnt__no-flow">
                <h4 class="primary">Laboris nisi ut aliquip ex ea</h4>

                <p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor
                   incididunt ut labore et dolore magna aliqua. </p>
              </div>
            </div>
          </div>
          <div class="grid_6">
            <div class="lazy-img" style="padding-bottom: 62.98245614035088%">
              <img data-src="images/page-1_img01.jpg" src="#" alt=""/>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="well bg-primary">
      <div class="container">
        <h3 class="center">Asked questions</h3>

        <div class="row">
          <div class="grid_6">
            <h4>Lorem ipsum dolor sit amet</h4>

            <p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut
               labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
               nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
               velit esse cillum dolore eu fugiat nulla pariatur</p>
          </div>
          <div class="grid_6">
            <h4>Sed do eiusmod tempor incididunt ut labo</h4>

            <p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut
               labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
               nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
               velit esse cillum dolore eu fugiat nulla pariatur</p>
          </div>
        </div>
        <div class="row">
          <div class="grid_6">
            <h4>Amet conse ctetur adipisicing eli</h4>

            <p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut
               labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
               nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
               velit esse cillum dolore eu fugiat nulla pariatur</p>
          </div>
          <div class="grid_6">
            <h4>Dolore eu fugiat nulla pariatur</h4>

            <p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut
               labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
               nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
               velit esse cillum dolore eu fugiat nulla pariatur</p>
          </div>
        </div>
      </div>
    </section>

    <section class="thumb-container">
      <div class="item">
        <a class="lazy-img thumb" style="padding-bottom:68.359375%;" href="images/page-1_img02_original.jpg">
          <img data-src="images/page-1_img02.jpg" src="#" alt=""/>
          <span class="thumb_overlay flaticon-add186"></span>
        </a>
      </div>
      <div class="item">
        <a class="lazy-img thumb" style="padding-bottom:68.359375%;" href="images/page-1_img03_original.jpg">
          <img data-src="images/page-1_img03.jpg" src="#" alt=""/>
          <span class="thumb_overlay flaticon-add186"></span>
        </a>
      </div>
      <div class="item">
        <a class="lazy-img thumb" style="padding-bottom:68.359375%;" href="images/page-1_img04_original.jpg">
          <img data-src="images/page-1_img04.jpg" src="#" alt=""/>
          <span class="thumb_overlay flaticon-add186"></span>
        </a>
      </div>
      <div class="item">
        <a class="lazy-img thumb" style="padding-bottom:68.359375%;" href="images/page-1_img05_original.jpg">
          <img data-src="images/page-1_img05.jpg" src="#" alt=""/>
          <span class="thumb_overlay flaticon-add186"></span>
        </a>
      </div>
    </section>

    <section class="well bg-secondary  drop-shadow">
      <div class="container">
        <h3 class="center">What people say?</h3>

        <div class="row off1">
          <div class="grid_4">
            <blockquote><img src="images/page-1_img06.jpg" alt=" "/>

              <p><q>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</q></p>
              <h5 class="primary"><cite>Lorem ipsum dolor</cite></h5>
            </blockquote>
          </div>
          <div class="grid_4">
            <blockquote><img src="images/page-1_img07.jpg" alt=" "/>

              <p><q>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</q></p>
              <h5 class="primary"><cite>Lorem ipsum dolor</cite></h5>
            </blockquote>
          </div>
          <div class="grid_4">
            <blockquote><img src="images/page-1_img08.jpg" alt=" "/>

              <p><q>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</q></p>
              <h5 class="primary"><cite>Lorem ipsum dolor</cite></h5>
            </blockquote>
          </div>
        </div>
      </div>
    </section>

    <section class="well2">
      <div class="container center">
        <h3>Our partners</h3>
        <ul class="flex-list">
          <li><img src="images/page-1_img09.jpg" alt=""/></li>
          <li><img src="images/page-1_img10.jpg" alt=""/></li>
          <li><img src="images/page-1_img11.jpg" alt=""/></li>
        </ul>
      </div>
    </section>
  </main>

  <!--========================================================
                            FOOTER
  =========================================================-->
  <footer>
    <div class="container">
      <h3>The best landing page you are looking for.</h3>

      <p>Lorem ipsum dolor sit amet conse ctetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
         dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
         ex ea commodo consequat. Duis aute irure dolor in reprehenderit.</p>
      <a class="btn" href='#'>Get Started Now!</a>
    </div>
    <div class="container">
      <div class="brand">
        <h1 class="brand_name">
          <a href="./">
            <strong>landi</strong> theme
          </a>
        </h1>
      </div>
      <div class="copyright">
        © <span id="copyright-year"></span>. All Rights Reserved
        <!-- {%FOOTER_LINK} -->
      </div>
    </div>
  </footer>
</div>

<script src="js/script.js"></script>
<!-- coded by Diversant -->
</body>
</html>